<!DOCTYPE html>
<html lang="it">
<head>
  <title>TrafficLight IoTraffic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="boot/css/bootstrap.min.css">
  <script src="boot/jquery/jquery.min.js"></script>
  <script src="boot/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 550px}

      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
      }

      /* On small screens, set height to 'auto' for the grid */
      @media screen and (max-width: 767px) {
        .row.content {height: auto;}
      }

      .navbar-custom {
          background-color:#7DE38D;
          color:#00242B;
          border-radius:0;
      }

      .navbar-custom .navbar-nav > li > a {
          color:#00242B;
      }

      .navbar-custom .navbar-nav > .active > a {
          color: #00242B;
          background-color:transparent;
      }

      .navbar-custom .navbar-nav > li > a:hover,
      .navbar-custom .navbar-nav > li > a:focus,
      .navbar-custom .navbar-nav > .active > a:hover,
      .navbar-custom .navbar-nav > .active > a:focus,
      .navbar-custom .navbar-nav > .open >a {
          text-decoration: none;
          background-color: #7DE38D;
      }

      .navbar-custom .navbar-brand {
          color:#00242B;
      }
      .navbar-custom .navbar-toggle {
          background-color:#00242B;
      }
      .navbar-custom .icon-bar {
          background-color:#33aa33;
      }

  </style>

  <style type="text/css">
   body { background: #00242B !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>
</head>

<body>




<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">TrafficLight IoTraffic</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Dashboard</a></li>
        <li><a href="wifi.html">Wifi settings</a></li>
        <li><a href="gateway.html">Gateway settings</a></li>
        <li><a href="channel.html">Channel settings</a></li>
      </ul>
    </div>
  </div>
</nav>



<div style="background:transparent !important" class="jumbotron center">
  <div class="container text-center">
    <img src="img/cover.png" class="img-responsive center" alt="cover">
  </div>

</div>

<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-4">

    </div>
    <div class="col-sm-4">
      <form>
        <div class="input-group">
          <span class="input-group-addon"><i>Channel id</i></span>
          <input id="channel" type="text" class="form-control" name="wifi" placeholder="64e592476ed7619d04526f6360f150d4bce63046511dde3f8665e5aec6b51ffc0000000000000000:78829daa792010edd2c7dbfb">
        </div>
      </form>
      <br>
      <br>
      <a href="index.html"><button  type="button" class="btn btn-success" onclick="sendChannel()">Save</button></a>
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>


<script>



function sendChannel(){
   const elp = document.getElementById("channel");

    channel=elp.value;


    if(elp.value.length>0){
      fetch("api/channel", { method: "POST", body: JSON.stringify({ channel}) });
    }

}


</script>



</body>
</html>
